{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-projected.gl.joinmc.link",
          "assigned_srv": "fine-projected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "765a072f-dd9d-4549-9eae-143b762c7188",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17785,
          "port_start": 17784,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-10T03:28:52.875782Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed137aba-d922-4004-a5e2-91bdf19f53a0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b199f428-e4e4-4f67-b0f5-ad917fe9a246",
          "agent_name": "from-key-0d36",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
